server.port=8081
spring.application.name=service-article
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver